cff-version: 1.2.0
message: "If you use this software, please cite the following article."
authors:
  - family-names: "Bertin"
    given-names: "Karine"
    orcid: "https://orcid.org/0000-0002-8167-137X"
  - family-names: "Klutchnikoff"
    given-names: "Nicolas"
    orcid: "https://orcid.org/0000-0001-9349-0771"
  - family-names: "Ouimet"
    given-names: "Frédéric"
    orcid: "https://orcid.org/0000-0001-7933-5265"
title: "densityLP: Local Polynomial Density Estimation on Complicated Domains"
version: 0.1.0
date-released: 2026-04-28
doi: 10.3150/24-BEJ1802
preferred-citation:
  type: article
  authors:
    - family-names: "Bertin"
      given-names: "Karine"
    - family-names: "Klutchnikoff"
      given-names: "Nicolas"
    - family-names: "Ouimet"
      given-names: "Frédéric"
  doi: "10.3150/24-BEJ1802"
  journal: "Bernoulli"
  month: 8
  year: 2025
  volume: 31
  issue: 3
  start: 2201
  end: 2225
  title: "A new adaptive local polynomial density estimation procedure on complicated domains"
